# This file defines the 'hive' catalog for Trino, connecting it to the Hive Metastore and MinIO.

# The connector name to use for this catalog
connector.name=hive

# The URI for the Hive Metastore Thrift service
hive.metastore.uri=thrift://hive-metastore:9083

# Configuration for accessing S3-compatible storage (MinIO)
hive.s3.endpoint=http://datalake:9000
hive.s3.aws-access-key=${MINIO_ROOT_USER}
hive.s3.aws-secret-key=${MINIO_ROOT_PASSWORD}
hive.s3.path-style-access=true
hive.s3.streaming.part-size=100MB
